@import url("https://fonts.googleapis.com/css?family=Poppins:500,600,700,800&display=swap");
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  list-style-type: none;
  text-decoration: none;
}

* {
  font-family: "Poppins", sans-serif;
}

.main-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1.3em 1fr 1.3em;
      grid-template-columns: 1.3em 1fr 1.3em;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
}

@media (min-width: 1440px) {
  .main-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: minmax(1.3em, 10em) 1fr minmax(1.3em, 10em);
        grid-template-columns: minmax(1.3em, 10em) 1fr minmax(1.3em, 10em);
  }
}

.header-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  height: 4.5em;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

.nav-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.nav-wrapper .hamburger-icon-wrapper {
  color: #9e9aa7;
  font-size: 1.6rem;
}

.nav-hamburger-wrapper {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 2;
  display: none;
}

.nav-hamburger-wrapper .nav-hamburger {
  background: #3b3054;
  border-radius: 8px;
  padding: 2rem;
  position: absolute;
  text-align: center;
  top: 13%;
  right: 1.3em;
  left: 1.3em;
  width: calc(100% - 2.6rem);
}

.nav-hamburger-wrapper .nav-hamburger .nav-line {
  background-color: #bfbfbf;
  opacity: 0.1;
  margin: 1rem 0rem;
}

.nav-hamburger-wrapper .nav-hamburger .nav-h-item {
  padding: 0.7rem 0rem;
  margin-bottom: 1rem;
}

.nav-hamburger-wrapper .nav-hamburger .nav-h-item a {
  color: white;
  font-weight: 700;
}

.nav-hamburger-wrapper .nav-hamburger .nav-h-item .signup-btn {
  background-color: #2acfcf;
  border-radius: 1.75em;
  border: 1px solid #2acfcf;
  color: white;
  font-weight: 700;
  padding: 0.5rem 5rem;
}

.nav-show {
  display: block;
}

.navbar-desktop-wrapper {
  display: none;
}

@media (min-width: 1440px) {
  .header-wrapper {
    height: 6em;
  }
  .navbar-desktop-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .navbar-desktop-wrapper .left-nav,
  .navbar-desktop-wrapper .right-nav {
    list-style-type: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0em;
  }
  .navbar-desktop-wrapper .left-nav li,
  .navbar-desktop-wrapper .right-nav li {
    margin: 1rem;
  }
  .navbar-desktop-wrapper .left-nav .navbar-item,
  .navbar-desktop-wrapper .right-nav .navbar-item {
    text-decoration: none;
    color: #9e9aa7;
    font-weight: 700;
    font-size: 1em;
    outline: none;
  }
  .navbar-desktop-wrapper .left-nav .navbar-item:hover,
  .navbar-desktop-wrapper .right-nav .navbar-item:hover {
    color: #232127;
  }
  .login-btn {
    background-color: #2acfcf;
    border-radius: 1.75em;
    border: 1px solid #2acfcf;
    color: white;
    font-weight: 700;
    cursor: pointer;
    padding: 0.55em 1.4em;
    font-weight: 700;
    min-width: 6.25em;
    max-height: 2.5em;
  }
  .login-btn:hover {
    opacity: 0.6;
  }
  .hamburger-icon-wrapper {
    display: none;
  }
}

.main-section-wrapper {
  margin: 1em 0em 10em;
  grid-column: 1/-1;
}

.main-section-wrapper .main-section-image {
  grid-column: 1/-1;
  margin-bottom: 1.5em;
  width: 100%;
  height: 20em;
  background-image: url("/images/illustration-working.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 1.3rem;
}

.main-section-wrapper .main-section-information {
  text-align: center;
  padding-left: 1.3em;
  padding-right: 1.3em;
}

.main-section-wrapper .main-section-information .title {
  font-size: 2.3em;
  font-weight: 700;
  margin-bottom: 0.4em;
  line-height: 1.2em;
  letter-spacing: -0.1rem;
}

.main-section-wrapper .main-section-information .info {
  color: #9e9aa7;
  margin-bottom: 2.2em;
  line-height: 1.5em;
  font-weight: 500;
}

.main-section-wrapper .main-section-information .stared-btn {
  background-color: #2acfcf;
  border-radius: 1.75em;
  border: 1px solid #2acfcf;
  color: white;
  font-weight: 700;
  font-weight: 600;
  padding: 0.7em 2em;
}

@media (min-width: 1440px) {
  .main-section-wrapper {
    grid-column: 1/-1;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: minmax(1.3em, 10em) (1fr)[2] minmax(1.3em, 10em);
        grid-template-columns: minmax(1.3em, 10em) repeat(2, 1fr) minmax(1.3em, 10em);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 5em;
  }
  .main-section-wrapper .main-section-image {
    grid-column: 3/-1;
    -ms-grid-row: 1;
    grid-row: 1;
    height: 40em;
    background-position: 7rem;
    background-size: contain;
  }
  .main-section-wrapper .main-section-information {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 1;
    grid-row: 1;
    padding: 0em 0em 2.5em 0em;
    text-align: left;
  }
  .main-section-wrapper .main-section-information .title {
    font-size: 5em;
    margin-bottom: 0em;
  }
  .main-section-wrapper .main-section-information .info {
    font-size: 1.5em;
  }
  .main-section-wrapper .main-section-information .stared-btn {
    background-color: #2acfcf;
    border-radius: 1.75em;
    border: 1px solid #2acfcf;
    color: white;
    font-weight: 700;
    font-size: 1.2em;
    font-weight: 700;
    padding: 0.8em 2.5em;
  }
  .main-section-wrapper .main-section-information .stared-btn:hover {
    background: #9ce2e2;
    border-color: #9ce2e2;
  }
}

.api-section-wrapper {
  position: relative;
  background: #eff0f5;
  grid-column: 1/-1;
  padding: 5em 0em 4em 0em;
}

.api-section-wrapper .form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #3b3054;
  background-image: url("/images/bg-shorten-desktop.svg");
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 8px;
  position: absolute;
  top: -75px;
  width: calc(100% - 2.6em);
  padding: 1.2em;
  margin-left: 1.3em;
}

.api-section-wrapper .form .input {
  border-radius: 0.3em;
  border: 1px solid #9e9aa7;
  color: #3b3054;
  font-weight: 500;
  margin-bottom: 0em;
  padding: 0.7em 0.7em;
  font-size: 1em;
}

.api-section-wrapper .form .form-btn {
  background-color: #2acfcf;
  border-radius: 0.3em;
  border: 1px solid #2acfcf;
  color: white;
  font-weight: 700;
  margin-top: 0.8em;
  padding: 0.7em 0em;
  font-size: 1em;
}

.api-section-wrapper ::-webkit-input-placeholder {
  color: #bfbfbf;
}

.api-section-wrapper :-ms-input-placeholder {
  color: #bfbfbf;
}

.api-section-wrapper ::-ms-input-placeholder {
  color: #bfbfbf;
}

.api-section-wrapper ::placeholder {
  color: #bfbfbf;
}

.api-section-wrapper .notification {
  margin: 0em;
  padding: 0.3em 0em 0em 0em;
  font-size: 0.75em;
  font-style: italic;
}

.api-section-wrapper .errorInput {
  border: 2px solid #cb6270 !important;
  color: #eac9c8 !important;
}

.api-section-wrapper .errorInput::-webkit-input-placeholder {
  color: #eac9c8 !important;
}

.api-section-wrapper .errorInput:-ms-input-placeholder {
  color: #eac9c8 !important;
}

.api-section-wrapper .errorInput::-ms-input-placeholder {
  color: #eac9c8 !important;
}

.api-section-wrapper .errorInput::placeholder {
  color: #eac9c8 !important;
}

.api-section-wrapper .successInput {
  border: 1px solid green;
}

.api-section-wrapper .success {
  color: green;
}

.api-section-wrapper .error {
  color: #cb6270;
}

.api-section-wrapper .form-url-wrapper {
  width: 100%;
}

.api-section-wrapper .form-url-wrapper .form-url-item {
  background-color: white;
  border-radius: 0.3em;
  margin: 0.1em 1.3em 0em 1.3em;
  padding: 0.9em 1em 0.5em 0.9em;
  border-top: 0.1em;
}

.api-section-wrapper .form-url-wrapper .form-url-item:first-of-type {
  margin-top: 1.5em;
}

.api-section-wrapper .form-url-wrapper .form-url-item:nth-child(1n) {
  border-radius: 0.1em 0.3em 0.1em 0.3em;
}

.api-section-wrapper .form-url-wrapper .form-url-item:nth-child(2n) {
  margin-bottom: 1.5em;
  border-radius: 0.3em 0.1em 0.3em 0.1em;
  padding-bottom: 0.9em;
}

.api-section-wrapper .form-url-wrapper .form-url-item .form-url {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-direction: column;
      flex-direction: column;
  width: 100%;
}

.api-section-wrapper .form-url-wrapper .form-url-item h5 {
  color: #35323e;
  font-size: 0.9em;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
}

.api-section-wrapper .form-url-wrapper .form-url-item a {
  color: #2acfcf;
  font-size: 0.9em;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  margin-bottom: 1em;
  width: 100%;
}

.api-section-wrapper .form-url-wrapper .form-url-item button {
  background-color: #2acfcf;
  border-radius: 0.4em;
  border: 1px solid #2acfcf;
  color: white;
  font-weight: 700;
  padding: 0.7em 0em;
  font-size: 0.9em;
  width: 100%;
  margin-left: 0em;
}

.api-section-wrapper .button-copied {
  background-color: #3b3054;
  border: 1px solid #3b3054;
}

@media (min-width: 1440px) {
  .api-section-wrapper {
    grid-column: 1/-1;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: inherit;
        grid-template-columns: inherit;
    padding: 5em 0em 4em 0em;
  }
  .api-section-wrapper .form {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
    padding: 4em;
    margin: 0em;
    top: -88px;
    border-radius: 0.5em;
  }
  .api-section-wrapper .form .input {
    width: 80.8%;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    font-weight: 500;
    margin-bottom: 0em;
    padding: 0.7em 1.5em;
    font-size: 1.3em;
    border-radius: 0.4em;
  }
  .api-section-wrapper .form .form-btn {
    width: 17%;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    font-size: 1.2em;
    font-weight: 700;
    margin: 0em;
    border-radius: 0.4em;
  }
  .api-section-wrapper .form .form-btn:hover {
    background: #9ce2e2;
    border-color: #9ce2e2;
  }
  .api-section-wrapper .form .notification {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
    font-size: 1em;
    width: 30%;
  }
  .api-section-wrapper .form-url-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    width: 100%;
    height: auto;
    margin-top: 3.5em;
  }
  .api-section-wrapper .form-url-wrapper .form-url-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0em;
    padding: 0.9em 1em 0.5em 0.9em;
    width: 50%;
    height: 5em;
  }
  .api-section-wrapper .form-url-wrapper .form-url-item:first-of-type {
    margin: 0em;
  }
  .api-section-wrapper .form-url-wrapper .form-url-item:nth-child(1n) {
    border-radius: 0.4em;
    margin: 0em 0em 1.3em 0em;
    padding: 0em 2.5em;
    width: 60%;
  }
  .api-section-wrapper .form-url-wrapper .form-url-item:nth-child(2n) {
    border-radius: 0.4em;
    margin: 0em 0em 1.3em 0em;
    padding: 0em 1.5em;
    width: 40%;
  }
  .api-section-wrapper .form-url-wrapper .form-url-item h5 {
    font-size: 1.3em;
    font-weight: 500;
    width: 100%;
  }
  .api-section-wrapper .form-url-wrapper .form-url-item .form-url {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .api-section-wrapper .form-url-wrapper .form-url-item a {
    font-size: 1.3em;
    font-weight: 500;
    margin: 0em;
    width: 71%;
    text-align: right;
  }
  .api-section-wrapper .form-url-wrapper .form-url-item .button-copy {
    font-size: 1em;
    width: 23%;
    padding: 0.5em 0em;
    font-weight: 600;
  }
  .api-section-wrapper .form-url-wrapper .form-url-item .button-copy.button-copied {
    background: #3b3054;
    border: 1px solid #3b3054;
  }
  .api-section-wrapper .form-url-wrapper .form-url-item .button-copy:hover {
    background: #9ce2e2;
    border-color: #9ce2e2;
  }
}

.statistics-section-wrapper {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
}

.statistics-section-wrapper .statistics {
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  background-color: #eff0f5;
  margin-top: -4.5em;
  padding: 4.3em 1.3em 4.5em 1.3em;
}

.statistics-section-wrapper .statistics .content {
  -ms-grid-column: 1;
  grid-column: 1;
}

.statistics-section-wrapper .statistics .content .title {
  font-size: 1.75em;
  text-align: center;
  margin-bottom: 1em;
  font-weight: 700;
  letter-spacing: -0.1rem;
}

.statistics-section-wrapper .statistics .content .description {
  font-size: 1em;
  font-weight: 500;
  color: #9e9aa7;
  text-align: center;
  margin-bottom: 6.25em;
  line-height: 1.8;
}

.statistics-section-wrapper .statistics .content .description br {
  display: none;
}

.statistics-section-wrapper .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -webkit-column-gap: 1.87em;
          column-gap: 1.87em;
  row-gap: 5.75em;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

.statistics-section-wrapper .cards .card {
  border-radius: 0.3em;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 5em 1.2em 2.5em;
  position: relative;
  text-align: center;
}

.statistics-section-wrapper .cards .card:not(:last-child)::after {
  position: absolute;
  content: "";
  background-color: #2acfcf;
  width: 0.5em;
  height: 2.9em;
  left: 50%;
  top: 100%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.statistics-section-wrapper .cards .card:nth-child(2) {
  margin-top: 0em;
}

.statistics-section-wrapper .cards .card:nth-child(3) {
  margin-top: 0em;
}

.statistics-section-wrapper .cards .card:nth-child(1)::after {
  top: 9.3em;
  right: -1.18em;
  left: auto;
  -webkit-transform: rotateZ(90deg);
          transform: rotateZ(90deg);
  height: 1.87em;
}

.statistics-section-wrapper .cards .card:nth-child(2)::after {
  top: 6.5em;
  right: -1.1em;
  left: auto;
  -webkit-transform: rotateZ(90deg);
          transform: rotateZ(90deg);
  height: 1.8em;
}

.statistics-section-wrapper .cards .card:not(:last-child)::after {
  position: absolute;
  content: "";
  background-color: #2acfcf;
  width: 0.5em;
  height: 2.9em;
  left: 50%;
  top: 100%;
  right: auto;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.statistics-section-wrapper .cards .card .card-icon {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: #3b3054;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 0em;
  position: absolute;
  top: 0%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.statistics-section-wrapper .cards .card .card-title {
  font-size: 1.3em;
  font-weight: 800;
  margin-bottom: 1.25em;
}

.statistics-section-wrapper .cards .card .card-body {
  color: #9e9aa7;
  font-size: 0.93em;
  font-weight: 500;
  line-height: 1.8;
}

@media (min-width: 1440px) {
  .statistics-section-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: inherit;
        grid-template-columns: inherit;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    background-color: #eff0f5;
    padding: 0em 0em 8em 0em;
  }
  .statistics-section-wrapper .statistics {
    display: initial;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    padding: 0em;
    margin-top: 3.5em;
  }
  .statistics-section-wrapper .statistics .content {
    display: initial;
  }
  .statistics-section-wrapper .statistics .content .title {
    font-size: 2.8em;
    font-weight: 700;
    letter-spacing: -0.04em;
    margin-bottom: 0.3em;
  }
  .statistics-section-wrapper .statistics .content .description {
    font-size: 1.2em;
    text-align: center;
    margin-bottom: 6.25em;
    padding: 0em 17.82em;
  }
  .statistics-section-wrapper .cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -webkit-column-gap: 30px;
            column-gap: 30px;
    padding: 0em 5%;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
  }
  .statistics-section-wrapper .cards .card {
    border-radius: 6px;
    background-color: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 80px 32px 40px;
    position: relative;
  }
  .statistics-section-wrapper .cards .card:not(:last-child)::after {
    position: absolute;
    content: '';
    background-color: #2acfcf;
    width: 8px;
    height: 47px;
    left: 50%;
    top: 100%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .statistics-section-wrapper .cards .card:nth-child(2) {
    margin-top: 45px;
  }
  .statistics-section-wrapper .cards .card:nth-child(3) {
    margin-top: 90px;
  }
  .statistics-section-wrapper .cards .card:nth-child(1)::after {
    top: 150px;
    right: -19px;
    left: auto;
    -webkit-transform: rotateZ(90deg);
            transform: rotateZ(90deg);
    height: 30px;
  }
  .statistics-section-wrapper .cards .card:nth-child(2)::after {
    top: 105px;
    right: -19px;
    left: auto;
    -webkit-transform: rotateZ(90deg);
            transform: rotateZ(90deg);
    height: 30px;
  }
  .statistics-section-wrapper .cards .card .card-icon {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: #3b3054;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    line-height: 0;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform: translate(32px, -50%);
            transform: translate(32px, -50%);
  }
  .statistics-section-wrapper .cards .card .card-title {
    font-size: 21px;
    font-weight: 800;
    margin-bottom: 20px;
    text-align: left;
  }
  .statistics-section-wrapper .cards .card .card-body {
    color: #9e9aa7;
    font-size: 0.94em;
    text-align: left;
  }
}

.footer-wrapper {
  grid-column: 1/-1;
}

.footer-wrapper .footer {
  display: -ms-grid;
  display: grid;
  grid-column: 1/-1;
  background-color: #232127;
  padding: 3.1em 0.9em 2.1em;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.footer-wrapper .footer .content {
  display: -ms-grid;
  display: grid;
  grid-column: 1/-1;
  grid-auto-flow: row;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  justify-items: center;
}

.footer-wrapper .footer .content .logo-footer {
  -ms-grid-column: 1;
  grid-column: 1;
  margin-bottom: 2.5em;
  -webkit-filter: invert(99%) sepia(49%) saturate(2%) hue-rotate(114deg) brightness(110%) contrast(100%);
          filter: invert(99%) sepia(49%) saturate(2%) hue-rotate(114deg) brightness(110%) contrast(100%);
}

.footer-wrapper .footer .content .company-links {
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-auto-flow: row;
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 1;
  grid-column: 1;
  -webkit-column-gap: 6.5em;
          column-gap: 6.5em;
  padding: 0em 0.9em;
}

.footer-wrapper .footer .content .company-links .group {
  margin-bottom: 2.5em;
}

.footer-wrapper .footer .content .company-links .group .title {
  color: white;
  font-size: 1em;
  margin-bottom: 0.9em;
  margin-top: 0em;
  text-align: center;
}

.footer-wrapper .footer .content .company-links .group .links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer-wrapper .footer .content .company-links .group .links a {
  font-size: 0.9em;
  color: #bfbfbf;
  line-height: 2;
}

.footer-wrapper .footer .content .social-links {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 3;
  grid-row: 3;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 1.5em;
          column-gap: 1.5em;
}

@media (min-width: 1440px) {
  .footer-wrapper {
    display: -ms-grid;
    display: grid;
    grid-column: 1/-1;
    -ms-grid-columns: inherit;
        grid-template-columns: inherit;
    padding: 70px 0em 50px;
    background-color: #232127;
  }
  .footer-wrapper .footer {
    grid-column: 2/-3;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr (auto)[2];
        grid-template-columns: 1fr repeat(2, auto);
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    padding: 0em;
  }
  .footer-wrapper .footer .content {
    grid-column: 1/-1;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 0.81fr (auto)[2];
        grid-template-columns: 0.81fr repeat(2, auto);
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    justify-items: left;
  }
  .footer-wrapper .footer .content .logo-footer {
    -ms-grid-column: 1;
    grid-column: 1;
    -webkit-filter: invert(99%) sepia(49%) saturate(2%) hue-rotate(114deg) brightness(110%) contrast(100%);
            filter: invert(99%) sepia(49%) saturate(2%) hue-rotate(114deg) brightness(110%) contrast(100%);
  }
  .footer-wrapper .footer .content .company-links {
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 1;
    grid-row: 1;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -webkit-column-gap: 105px;
            column-gap: 105px;
    padding: 0em;
  }
  .footer-wrapper .footer .content .company-links .group {
    margin-bottom: 0em;
  }
  .footer-wrapper .footer .content .company-links .group .title {
    margin-bottom: 20px;
    font-size: 15px;
    text-align: left;
    font-weight: 600;
  }
  .footer-wrapper .footer .content .company-links .group .links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer-wrapper .footer .content .company-links .group .links a {
    color: #bfbfbf;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.8;
    margin-bottom: 6px;
  }
  .footer-wrapper .footer .content .company-links .group .links a:hover {
    color: #2acfcf;
  }
  .footer-wrapper .footer .content .social-links {
    -ms-grid-column: 3;
    grid-column: 3;
    -ms-grid-row: 1;
    grid-row: 1;
    display: -ms-grid;
    display: grid;
    grid-auto-flow: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-column-gap: 25px;
            column-gap: 25px;
  }
  .footer-wrapper .footer .content .social-links a {
    line-height: 0;
    text-decoration: none;
  }
}

.start-now-section-wrapper {
  grid-column: 1/-1;
}

.start-now-section-wrapper .start-now {
  grid-column: 1/-1;
  background: #3b3054 url(/images/bg-boost-desktop.svg);
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5em 0.9em;
}

.start-now-section-wrapper .start-now .started-btn {
  background-color: #2acfcf;
  border-radius: 1.75em;
  border: 1px solid #2acfcf;
  color: white;
  font-weight: 700;
  padding: 0.7rem 2rem;
  font-weight: 700;
  font-size: 1em;
}

.start-now-section-wrapper .start-now .title {
  font-size: 1.5em;
  margin-bottom: 0.7em;
  font-weight: 700;
  text-align: center;
  color: white;
}

@media (min-width: 1440px) {
  .start-now-section-wrapper {
    margin-top: 0em;
  }
  .start-now-section-wrapper .start-now {
    grid-column: 1/-1;
    background: #3b3054 url(/images/bg-boost-desktop.svg);
    background-size: cover;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 4em 0.9em;
  }
  .start-now-section-wrapper .start-now .started-btn {
    background-color: #2acfcf;
    border-radius: 1.75em;
    border: 1px solid #2acfcf;
    color: white;
    font-weight: 700;
    padding: 0.7rem 2rem;
    font-weight: 700;
    font-size: 1.25em;
  }
  .start-now-section-wrapper .start-now .started-btn:hover {
    background: #9ce2e2;
    border-color: #9ce2e2;
  }
  .start-now-section-wrapper .start-now .title {
    font-size: 2.5em;
    margin-bottom: 0.7em;
    font-weight: 700;
    text-align: center;
    color: white;
  }
}

.attribution {
  grid-column: 1/-1;
  background: #232127;
  font-size: 0.6em;
  text-align: center;
  padding-top: 0.6em;
  padding-bottom: 0.6em;
  color: white;
}

.attribution a {
  color: white;
  text-decoration: underline;
}

body {
  color: #35323e;
}
/*# sourceMappingURL=main.css.map */