.footer-wrapper {
  grid-column: 1/-1;

  .footer {
    display: grid;
    grid-column: 1/-1;
    background-color: get-color(very-dark-violet-color);
    padding: 3.1em 0.9em 2.1em;
    grid-template-columns: 1fr;

    .content {
      display: grid;
      grid-column: 1/-1;
      grid-auto-flow: row;
      grid-template-columns: 1fr;
      align-items: start;
      justify-items: center;

      .logo-footer {
        grid-column: 1;
        margin-bottom: 2.5em;
        filter: invert(99%) sepia(49%) saturate(2%) hue-rotate(114deg)
          brightness(110%) contrast(100%);
      }

      .company-links {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        grid-row: 2;
        grid-column: 1;
        column-gap: 6.5em;
        padding: 0em 0.9em;

        .group {
          margin-bottom: 2.5em;

          .title {
            color: get-color(white-color);
            font-size: 1em;
            margin-bottom: 0.9em;
            margin-top: 0em;
            text-align: center;
          }

          .links {
            display: flex;
            align-items: center;
            flex-direction: column;

            a {
              font-size: 0.9em;
              color: get-color(gray-color);
              line-height: 2;
            }
          }
        }
      }

      .social-links {
        display: grid;
        grid-auto-flow: column;
        grid-column: 1;
        grid-row: 3;
        align-items: center;
        column-gap: 1.5em;
      }
    }
  }
}

@include desktop {
  .footer-wrapper {
    display: grid;
    grid-column: 1/-1;
    grid-template-columns: inherit;
    padding: 70px 0em 50px;
    background-color: get-color(very-dark-violet-color);

    .footer {
      grid-column: 2/-3;
      display: grid;
      grid-template-columns: 1fr repeat(2, auto);
      align-items: start;
      padding: 0em;

      .content {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: 0.81fr repeat(2, auto);
        align-items: start;
        justify-items: left;

        .logo-footer {
          grid-column: 1;
          filter: invert(99%) sepia(49%) saturate(2%) hue-rotate(114deg)
            brightness(110%) contrast(100%);
        }

        .company-links {
          grid-column: 2;
          grid-row: 1;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          column-gap: 105px;
          padding: 0em;

          .group {
            margin-bottom: 0em;

            .title {
              margin-bottom: 20px;
              font-size: 15px;
              text-align: left;
              font-weight: get-weight(medium);
            }

            .links {
              display: flex;
              align-items: flex-start;
              flex-direction: column;

              a {
                color: get-color(gray-color);
                text-decoration: none;
                font-size: 14px;
                font-weight: get-weight(light);
                line-height: 1.8;
                margin-bottom: 6px;

                &:hover {
                  color: get-color(cyan-color);
                }
              }
            }
          }
        }

        .social-links {
          grid-column: 3;
          grid-row: 1;
          display: grid;
          grid-auto-flow: column;
          align-items: center;
          column-gap: 25px;

          a {
            line-height: 0;
            text-decoration: none;
          }
        }
      }
    }
  }
}
