.main-section-wrapper {
  margin: 1em 0em 10em;
  grid-column: 1/-1;

  .main-section-image {
    grid-column: 1/-1;
    margin-bottom: 1.5em;
    width: 100%;
    height: 20em;
    background-image: url("/images/illustration-working.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 1.3rem;
  }

  .main-section-information {
    text-align: center;
    padding-left: 1.3em;
    padding-right: 1.3em;

    .title {
      font-size: 2.3em;
      font-weight: get-weight(bold);
      margin-bottom: 0.4em;
      line-height: 1.2em;
      letter-spacing: -0.1rem;
    }

    .info {
      color: get-color(grayish-violet-color);
      margin-bottom: 2.2em;
      line-height: 1.5em;
      font-weight: get-weight(light);
    }

    .stared-btn {
      @include round-button(1.75em);
      font-weight: get-weight(medium);
      padding: 0.7em 2em;
    }
  }
}

@include desktop {
  .main-section-wrapper {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: minmax(1.3em, 10em) repeat(2, 1fr) minmax(1.3em, 10em);
    align-items: center;
    margin-bottom: 5em;

    .main-section-image {
      grid-column: 3/-1;
      grid-row: 1;
      height: 40em;
      background-position: 7rem;
      background-size: contain;
    }

    .main-section-information {
      grid-column: 2/3;
      grid-row: 1;
      padding: 0em 0em 2.5em 0em;
      text-align: left;

      .title {
        font-size: 5em;
        margin-bottom: 0em;
      }

      .info {
        font-size: 1.5em;
      }

      .stared-btn {
        @include round-button(1.75em);
        font-size: 1.2em;
        font-weight: get-weight(bold);
        padding: 0.8em 2.5em;

        &:hover {
          background: get-color(slightly-cyan-color);
          border-color: get-color(slightly-cyan-color);
        }
      }
    }
  }
}
